{
	"WelcomPage": {
		"title1": "Bienvenido a 2Fit-AI",
		"description1": "Mejora tu estado físico con la ayuda de la última tecnología de inteligencia artificial.",
		"title2": "Categorías de entrenamiento",
		"description2": "Las categorías de entrenamiento te ayudarán a ganar fuerza, ponerte en mejor forma y adoptar un estilo de vida saludable.",
		"title3": "Entrenamientos personalizados",
		"description3": "Con la ayuda de la IA, puedes acceder a una variedad de rutinas de entrenamiento diferentes y guardarlas en tu aplicación.",
		"startbtn": "Empezar a entrenar",
		"questiontxt": "Ya tienes una cuenta",
		"signin": "Iniciar Sesión"
	},
	"LoginPage": {
		"OrSignIn": "O ingresa con",
		"emailOrPhone": "Correo electrónico o número",
		"emailRequired": "Correo electrónico requerido",
		"passwordRequired": "Contraseña requerida",
		"credsError": "Email o contraseña inválidos.",
		"unexpectedError": "Ha ocurrido un error insperado. Inténtalo de nuevo.",
		"socialSignInError": "Inicio de sesión fallido. Inténtalo de nuevo.",
		"loginTitle": [
			"Ingresa a",
			"tu cuenta"
		],
		"forgotPassword": "¿Olvidaste tu contraseña?",
		"signIn": "Loguearte",
		"dontHaveAcc": "¿No tienes cuenta?",
		"signUp": "Registro"
	},
	"RegisterPage": {
		"next": "Siguiente",
		"back": "Atras",
		"create": [
			"Crea tu",
			"Cuenta"
		],
		"email": "Correo Electrónico",
		"policy": [
			"Al continuar, aceptas nuestra",
			"Política de Privacidad"
		],
		"nextbtn": "Siguiente",
		"signuptxt": "O regístrese con",
		"signupquestion": "¿Tienes una cuenta?",
		"signin": "Inicia sesión",
		"passwordValidationError": "La contraseña debe contener mayúscula, minúscula, número, carácteres especiales, y debe ser de mínimo 8 caracteres sin espacios.",
		"emailValidationError": "Ingresa una dirección de correo electrónico válida.",
		"emailRegisteredError": "Este correo ya se encuentra registrado. Utiliza un correo distinto.",
		"emailRegistrationError": "Hubo un error validando el correo. Por favor intentalo de nuevo mas tarde."
	},
	"RegisterPagestep1": {
		"create": [
			"Crea tu",
			"Cuenta"
		],
		"name": "Nombre",
		"last": "Apellido",
		"age": "Edad",
		"phone": "Número de teléfono",
		"nextbtn": "Siguiente",
		"signuptxt": "O regístrese con",
		"signupquestion": "¿Tienes una cuenta?",
		"signin": "Inicia sesión",
		"numberRegisteredError": "El numero ya fue registrado. Por favor ingresa otro.",
		"numberServerError": "Hubo un error validando el numero. Intentalo mas tarde.",
		"nameValidationFill": "Por favor llena este campo.",
		"phoneValidationFill": "Ingresa un numero valido.",
		"countryValidationFill": "Por favor llena este campo."
	},
	"RegisterPagestep3": {
		"woman": "Mujer",
		"man": "Hombre",
		"title": "Cuentanos de ti",
		"description": "Para darte una mejor experiencia necesitamos saber tu genero"
	},
	"RegisterPagestep4": {
		"weight": "Perder peso",
		"fit": "Mantenerte en forma",
		"stronger": "Hacerte mas fuerte",
		"muscle": "Ganar masa muscular",
		"title": "Cual es tu meta?",
		"description": "Elige tu principal objetivo. No te preocupes, lo podras cambiar luego"
	},
	"RegisterPagestep5": {
		"title": "Cual es tu altura?",
		"description": "Actual altura en cm. No te preoucpes, podras cambiarlo luego."
	},
	"RegisterPagestep6": {
		"title": "Cual es tu peso?",
		"description": "Actual peso en kg. No te preoucpes, podras cambiarlo luego."
	},
	"RegisterPagestep7": {
		"title": "Cual es tu peso deseado?",
		"description": "Peso deseado en kg. No te preoucpes, esto es solo una estimacion."
	},
	"RegisterPagestep8": {
		"title": "Cual es tu nivel actual?",
		"description": "Elige basado en tu actividad fisica actual. Esto nos ayudara a personalizar los planes para ti.",
		"level": [
			"Escoge tu nivel de",
			"entrenamiento"
		],
		"beginner": [
			"Principiante",
			"Quiero empezar a entrenar"
		],
		"irregular": [
			"Entrenamiento irregular",
			"Entreno 1-2 veces por semana"
		],
		"medium": [
			"Medio",
			"Entreno de 3-5 a la semana"
		],
		"advanced": [
			"Avanzada",
			"Entreno más de 5 veces a la semana"
		]
	},
	"RegisterPagestep9": {
		"title": "Actividades fisicas",
		"description": "Cuales actividades practicas. Esto ayudara a mejorar nuestros resultados",
		"activities": [
			"Elige tus actividades",
			"preferidas"
		],
		"stretch": "Estiramiento",
		"cardio": "Cardio",
		"yoga": "Yoga",
		"powertraining": "Entrenamiento de fuerza",
		"dancing": "Baile"
	},
	"RegisterPagestep10": {
		"title": "Frecuencia Semanal",
		"description": "¿Qué tan seguido quieres ejercitarte? Esto nos dará la receta perfecta para ti.",
		"days": [
			"Lunes",
			"Martes",
			"Miércoles",
			"Jueves",
			"Viernes",
			"Sábado",
			"Domingo"
		]
	},
	"RegisterPagestep11": {
		"texts": [
			"Creamos tu plan de entrenamiento",
			"Análizando tu perfil demográfico",
			"Considerando tu nivel de actividad física",
			"Teniendo en cuenta sus intereses",
			"¡Ya casi llegamos! Finalización del plan"
		],
		"errormsg": "Se ha producido un error al crear el plan de entrenamiento:( Por favor, inténtelo de nuevo.",
		"creating": [
			"Estamos creando",
			"tu plan de entrenamiento"
		],
		"homebtn": "Volver al inicio"
	},
	"Navbar": {
		"home": "Inicio",
		"workouts": "Ejercicio",
		"bot": "Bot",
		"profile": "Perfil"
	},
	"settings": {
		"title": "Configuración",
		"accountSettings": "Configuración de la cuenta",
		"language": "Idioma:",
		"save": "Guardar"
	},
	"profile": {
		"title": "Perfil",
		"edit": "Editar Perfil",
		"notifications": "Notificaciones",
		"security": "Seguridad",
		"help": "Ayuda",
		"darktheme": "Tema Oscuro",
		"logout": "Cerrar sesión",
		"editprofilesetting": "Editar Perfil",
		"loadissue": "Actualmente estamos teniendo problemas... Por favor, inténtelo de nuevo más tarde.",
		"name": "Nombre",
		"birthdate": "Fecha de Nacimiento",
		"email": "Correo Electrónico",
		"country": "País",
		"phonenumber": "Teléfono",
		"gender": "Género",
		"update": "Actualizar",
		"female": "Femenino",
		"male": "Masculino",
		"other": "Otro",
		"errorFetching": "Hubo un error trayendo el perfil, intentalo mas tarde!",
		"editModalTitle": "Editar Perfil",
		"updateProfile": {
			"updateText": "Actualizar",
			"success": "Perfil actualizado correctamente!",
			"error": "Hubo un error actualizando el perfil."
		}
	},
	"upgrade": {
		"title": "Actualizar a Premium",
		"description": "Disfruta del acceso a los entrenamientos sin anuncios ni restricciones"
	},
	"home": {
		"error": "There was an error loading the data, try again later!",
		"excercisebannersection": {
			"planfortoday": "¿Cuales son los planes para hoy?",
			"planfortoday2": "Explora los entrenamientos",
			"noexercisemessage": "Pronto tendrás acceso a una variedad de entrenamientos para ponerte en forma, ¡mantente atento!"
		},
		"GuidedWorkoutsSection": {
			"guidedworkoutstitle": "Entrenamientos guiados",
			"guidedworkoutsdescription": "Elige tu entrenamiento favorito de los planes guiados.",
			"viewall": "Ver todo",
			"noworkoutmessage": "No hay entrenamientos disponibles en este momento. ¡Por favor, vuelva a consultar más tarde!"
		},
		"WorkoutLibrarySection": {
			"WorkoutLibrarySectiontitle": "Explora nuestra biblioteca de ejercicios",
			"WorkoutLibrarySectiondescription": "Pronto tendrás un montón de entrenamientos para ponerte en forma, ¡mantente atento!",
			"viewall": "Ver todo",
			"WorkoutLibrarySectiondescription2": "Descubre más entrenamientos adaptados a tus objetivos de fitness en nuestra amplia biblioteca.",
			"openlibrary": "Abrir biblioteca de entrenamientos"
		},
		"SavedWorkoutsSection": {
			"SavedWorkoutsSectiontitle": "Entrenamientos guardados",
			"SavedWorkoutsSectiondescription": "Los ejercicios que te gustan aparecerán aquí",
			"viewall": "Ver todo",
			"SavedWorkoutsSectionquestion": "¿Quieres eliminar este entrenamiento de tu lista de guardados?",
			"SavedWorkoutsSectionconfirmText": "Si, remover",
			"SavedWorkoutsSectioncancelText": "Cancelar",
			"SavedWorkoutsSectionrenderLoading": "Cargando planes de entrenamiento y entrenamientos guardados..."
		},
		"motivation": {
			"main": "¡Sigue con el excelente trabajo!",
			"base": "Alcanza tus objetivos de fitness con un entrenador personal de IA diseñado especialmente para ti.",
			"phrases": [
				"¡Mantente constante y los resultados llegarán!",
				"Cada entrenamiento es un progreso, por pequeño que sea.",
				"¡Tu único límite es el que te pones a ti mismo!",
				"¡Haz de hoy tu mejor entrenamiento hasta ahora!",
				"¡Mantente enfocado, mantente en forma!"
			],
			"mtvnlsection": "Cerrar sección motivacional",
			"mtvnlchatbot": "Abrir chatbot"
		},
		"greeting": {
			"morning": "Buenos Días",
			"afternoon": "Buenas Tardes",
			"evening": "Buenas Noches"
		},
		"trainer": {
			"talk": "Habla con tu entrenador",
			"letschat": "¡Charlemos!",
			"getyourplan": "Obtén tu plan!"
		}
	},
	"chat": {
		"openWhatsApp": "Abre tu conversacion en WhatsApp"
	},
	"workouts": {
		"exercise": "ejercicio",
		"left": "restante",
		"challengeProgress": "Progreso del Challenge",
		"weeklyRoutine": "Rutina Semanal",
		"workoutProgress": "Progreso del plan",
		"fetchingError": "Error trayendo la informacion",
		"plan": {
			"workoutAlreadySaved": "El plan ya ha sido guardado!",
			"workoutSaved": "Plan guardado!",
			"savingError": "Hubo un error guardando el plan, intente mas tarde.",
			"workoutActivity": "Actividad del Plan",
			"seeAll": "Ver todo",
			"secs": "Segundos",
			"start": "INICIO",
			"rest": "Descanso",
			"getReady": "Alistate!",
			"startOver": "Iniciar de nuevo",
			"previous": "Anterior",
			"next": "Siguiente",
			"pause": "Pausar",
			"resume": "Resumir",
			"skipRest": "Saltar descanso",
			"nextExercise": "Siguiente ejercicio:",
			"takeRest": "TOMA UN DESCANSO",
			"congrats": "Felicidades!",
			"completedSentence": "Haz completado esta rutina!",
			"workouts": "Rutinas",
			"minutes": "Minutos",
			"goto": "Buscar otra rutina",
			"home": "Inicio",
			"of": "de"
		},
		"my-plan": {
			"title": "Mi plan de entrenamiento",
			"noExercises": "No ejercicios en este día"
		},
		"PopularExercisesSection": {
			"popularExerciseTitle": "Ejercicios Populares",
			"seeDetails": "Ver Detalles",
			"PopularSectionEmpty": "Seguimos aprendiendo de ti para darte las mejores recomendaciones!",
			"exercises": "ejercicios",
			"start": "Iniciar ahora"
		}
	},
	"ExerciseFlow": {
		"ready": "¡Alístate!",
		"completed": "¡Ejercicio completado!"
	},
	"RestView": {
		"rest": "Tómate un descanso",
		"nextEx": "Siguiente Ejercicio",
		"skip": "Saltar descanso"
	}
}
